# BucketConnector

./: .gitignore  BucketConnector.sln  README.md
.github/workflows/: nuget-publish.yml
BucketConnector/: BucketConnection.cs  BucketConnector.csproj  BucketCreator.cs  CloudConnection.cs  FileInformation.cs  FileInformationDTO.cs  IBucketConnection.cs  IBucketCreator.cs
